<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <style>
    :not(input):not(textarea),
    :not(input):not(textarea)::after,
    :not(input):not(textarea)::before {
      -webkit-user-select: none;
      user-select: none;
      cursor: default;


    .list {
      overflow-y: auto;
      border: 1px solid black;
      height: 3em;
      width: 10em;
      line-height: 1em;
    }

    .list::-webkit-scrollbar {
      -webkit-appearance: none;
    }

    .list::-webkit-scrollbar:vertical {
      width: 11px;
    }

    .list::-webkit-scrollbar:horizontal {
      height: 11px;
    }

    .list::-webkit-scrollbar-thumb {
      border-radius: 8px;
      border: 2px solid white; /* should match background, can't be transparent */
      background-color: rgba(0, 0, 0, .5);
    }




    }
    input, button, textarea, :focus {
      outline: none; // You should add some other style for :focus to help UX/a11y
    }

    body {
      text-align: center;
      //margin: 6em 0 0 0;
      //padding: 0;
      font-family: SanFranciscoRegular;
      font-size: 13px;
    }

    div {
      display: inline-block;
      vertical-align: middle;
    }

    .row {
      margin-left: -15px;
      margin-right: -15px;
    }


    @font-face {
      font-family: SanFranciscoBold;
      src: url(resources/SanFranciscoFont/SystemSanFranciscoDisplayBold.ttf);
    }
    @font-face {
      font-family: SanFranciscoRegular;
      src: url(resources/SanFranciscoFont/SystemSanFranciscoDisplayRegular.ttf);
    }

    h1 {
      font-family: SanFranciscoRegular;;
      font-weight:normal;
      font-size: 40px;
      padding: 0px;
      color: #929292;
    }

  </style>
  <body>
    <h1>Select Your Wi-Fi Network</h1>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    <p>If you connect to the Internet using a wired network or other networok device, click Other
      <br>
      Network Options. If you would rather set up your network connection later, click Continue.
    </p>



      <img height="140" src="resources/wififan.png"/>

      <br>
      <br>

      <div class="list">
        <select multiple size=6 style="width:250px;">
          <option>Wifi1</option>
          <option>wifi2</option>
        </select>
        <br>
        <span><img height="30" src="resources/ActivityIndicator.gif">Looking for networks...</span>
      </div>
    <br>
    <br>
    <br>

    <div>
    <table style="border: 1px solid transparent">
      <tr>
        <!-- This button is not active on first page -->
        <th ><a href="index.html"><img width="30" src="resources/arrowbackbutton.png"></a></th>
        <th ></th>
        <th ></th>
        <!-- Pressed button is resources/arrowbuttonPressed.png -->
        <th ><a href="#"><img width="30" src="resources/arrowbutton.png"></a></th>
      </tr>
      <tr>
        <td >Back</td>
        <td ></td>
        <td ></td>
        <td >Continue</td>
      </tr>
    </table>
    </div>




  </body>

  <script>
    // You can also require other files to run in this process
    require('../renderer.js')
  </script>
</html>
